<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="dom.js"></script>
    <link rel="stylesheet" href="dom.css">
    <title>Document</title>
</head>
<body>
<center>
        <div id="ceenter">
                <h1>DETAILS</h1>
                <table id="mytable">
                        <tr>
                                <td><input type="text" placeholder="Name" id="Name"></td>
                                <td><input type="email" placeholder="EMAIL" id="EMAIL"></td>
                                <td><input type="text" placeholder="PHONE" id="PHONE"></td>
                                <td><input type="text" placeholder="ADDRESS" id="ADDRESS"></td>
                                <td><button onclick="fun()">Add</button></td>
                            </tr>
                      
                       
                        <tr>
                            <td>Name</td>
                            <td>EMAIL</td>
                            <td>PHONE</td>
                            <td>ADDRESS</td>
                        </tr>
                  
                </table>
        </div>
</center>   
   
    
</body>
</html>